﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Examples\DataTypeProvider\DataTypeProvider.Features\Features\DataTypeProvider.sila.xml" Link="TestData\DataTypeProvider.sila.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\sila_base\feature_definitions\org\silastandard\core\SiLAService-v1_0.sila.xml" Link="SiLAService-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Data\animl-core\microplate-sila.animl" Link="TestData\microplate-sila.animl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Assets\Data\animl-technique\chromatography.atdd" Link="TestData\chromatography.atdd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Assets\Data\animl-technique\microplate-read.atdd" Link="TestData\microplate-read.atdd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Assets\Server_TLS_Certificate_Test\server.crt" Link="server.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Assets\Server_TLS_Certificate_Test\server.key" Link="server.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Examples\DataTypeProvider\DataTypeProvider.Features\DataTypeProvider.Features.csproj" />
    <ProjectReference Include="..\..\SiLA2.AnIML\SiLA2.AnIML.csproj" />
    <ProjectReference Include="..\..\SiLA2.Communication\SiLA2.Communication.csproj" />
    <ProjectReference Include="..\..\SiLA2\SiLA2.csproj" />
    <ProjectReference Include="..\SiLA2.IntegrationTests.Features\SiLA2.IntegrationTests.Features.csproj" />
    <ProjectReference Include="..\SiLA2.IntegrationTests.ServerApp\SiLA2.IntegrationTests.ServerApp.csproj" />
    <ProjectReference Include="..\UnitTest.Utils\UnitTest.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mdns_transfer_test_ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="server.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="server.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
