﻿<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.1.0</Version>
    <PackageIcon>silacsharp.png</PackageIcon>
    <PackageIconUrl />
    <Company>SiLA Consortium</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://gitlab.com/SiLA2/sila_csharp</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/SiLA2/sila_csharp</RepositoryUrl>
    <Authors>Ch@mundi</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Web Frontend Extension for SiLA2.Server Package</Description>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\UserManagement\Scripts\Script0001_Initial_User_Data_Import.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\UserManagement\Scripts\Script0001_Initial_User_Data_Import.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Resource Include="Resources\silacsharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SiLA2.Client\SiLA2.Client.csproj" />
    <ProjectReference Include="..\..\..\SiLA2.Communication\SiLA2.Communication.csproj" />
    <ProjectReference Include="..\..\..\SiLA2.Database.SQL\SiLA2.Database.SQL.csproj" />
    <ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="SecurityComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SecurityComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\Assets\Features\FileTransfer-v1_0.sila.xml" Link="Features\FileTransfer-v1_0.sila.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
