﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SiLA2.IntegrationTests.ServerApp\ca.crt" Link="ca.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiLA2.IntegrationsTests.NetStandard2\SiLA2.IntegrationsTests.NetStandard2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\sila_base\protobuf\SiLAFramework.proto" GrpcServices="Client">
      <Link>Protos\SiLAFramework.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\SiLA2\Protos\SiLAService.proto" GrpcServices="Client">
      <Link>Protos\SiLAService.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
