{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
      //"Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/applog-.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "SiLA2.Temperature.Server.App.Webfrontend"
    }
  },
  "AllowedHosts": "*",
  "WebFrontend": {
    "FQHN": "localhost", //IP or Fully Qualified Host Name
    "Port": 13842
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SiLA2.Server.db",
    "TemperatureServiceConnection": "Data Source=TemperatureService.db",
    "AnIMLDocumentDatabase": "AnIML.db"
  },
  "ServerConfig": {
    "Name": "SiLA2 Temperature Test Server",
    "UUID": "19767601-AEBF-4553-A8AC-75865BA8A072",
    "FQHN": "localhost", //IP or CIDR or Fully Qualified Host Name
    "Port": 13742,
    "NetworkInterface": "Ethernet",
    "DiscoveryServiceName": "_sila._tcp"
  }
}
