﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Script0001_Initial_Temperature_Profile_Import.sql" />
    <None Remove="Features\FileTransfer-v1_0.sila.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\Assets\Features\FileTransfer-v1_0.sila.xml" Link="Features\FileTransfer-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="..\..\..\sila_base\feature_definitions\org\silastandard\examples\TemperatureController-v1_0.sila.xml" Link="Features/TemperatureController-v1_0.sila.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\sila_base\feature_definitions\org\silastandard\core\AuthorizationService-v1_0.sila.xml" Link="Features/AuthorizationService-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\sila_base\feature_definitions\org\silastandard\core\LockController-v2_0.sila.xml" Link="Features/LockController-v2_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Database\Script0001_Initial_Temperature_Profile_Import.sql" />
	  <Content Include="Features\FileTransfer-v1_0.sila.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SiLA2.Database.SQL\SiLA2.Database.SQL.csproj" />
    <ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
    <ProjectReference Include="..\..\SiLA2.Simulation\SiLA2.Simulation.csproj" />
  </ItemGroup>
  
  <ItemGroup>
		<SilaProtoDefaultFiles Include="..\..\..\sila_base\protobuf\SiLAFramework.proto;" />
    <AdditionalSilaFeatureFiles Include="..\..\..\Assets\Features\FileTransfer-v1_0.sila.xml;" />
	</ItemGroup>

  <Target Name="ProtoPreparation" BeforeTargets="PrepareForBuild">
	  <Message Text="Copying Base Protos..." Importance="high"></Message>
	  <Copy SourceFiles="@(SilaProtoDefaultFiles)" DestinationFolder="Protos\" />
    <Copy SourceFiles="@(AdditionalSilaFeatureFiles)" DestinationFolder="Features\" />
	  
	  <Message Text="Started XmlTransformation TemperatureController-v1_0.sila.xml -&gt; TemperatureController.proto" Importance="high"></Message>
	  <XslTransformation XslInputPath="..\..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\..\..\sila_base\feature_definitions\org\silastandard\examples\TemperatureController-v1_0.sila.xml" OutputPaths="Protos\TemperatureController.proto" />
	  <Message Text="Finished XmlTransformation TemperatureController-v1_0.sila.xml -&gt; TemperatureController.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation FileTransfer-v1_0.sila.xml -&gt; FileTransfer.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="Features\FileTransfer-v1_0.sila.xml" OutputPaths="Protos\FileTransfer.proto" />
    <Message Text="Finished XmlTransformation FileTransfer-v1_0.sila.xml -&gt; FileTransfer.proto" Importance="high"></Message>
  </Target>

  <Target Name="ProtoGeneration" DependsOnTargets="ProtoPreparation" AfterTargets="ProtoPreparation">
    <Message Text="Compiling Protos..." Importance="high"></Message>
    <ItemGroup>
      <Protobuf Include="Protos\TemperatureController.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\FileTransfer.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Update="Protos\SiLAFramework.proto" ProtoRoot="Protos\" CompileOutputs="false" />
    </ItemGroup>
   <Message Text="Finished Compiling Protos..." Importance="high"></Message>
  </Target>

</Project>
