{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
      //"Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/applog-.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "SiLA2.ErrorRecovery.Server.App"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "Name": "SiLA2 Error Recovery Server",
    "UUID": "57700F8C-E2A7-41CC-A8A9-36D996B22049",
    "FQHN": "localhost", //IP or CIDR or Fully Qualified Host Name
    "Port": 5006,
    "NetworkInterface": "Ethernet",
    "DiscoveryServiceName": "_sila._tcp"
  },
  "CommandLifetimeInSeconds": 60,
  "ServerInfo": {
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "SiLA2 Server cross-platform implementation for .NET with web server Kestrel as Service Host. Example server providing recoverable errors for demonstrating the ErrorRecovery feature functionality.",
    "Version": "8.1.0",
    "Type": "SiLA2ErrorRecoveryServer"
  }
}